WHIRLPOOLS_CONFIG_MAINNET=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
WHIRLPOOLS_CONFIG_DEVNET=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR

RPC_MAINNET=https://solana-rpc.publicnode.com
RPC_DEVNET=https://rpc.ankr.com/solana_devnet/daff95a27769063045c3b3f28c2cae6cb2ea3c99bea100d9148298526371a16e

RPC_ENDPOINT=https://rpc.ankr.com/solana_devnet
NETWORK=devnet

PINATA_JWT=d42e9d2c98c619497e90d60fd65156f8f28e8bdcf33d35bff11bb62227ff32a1
PINATA_GATEWAY=sapphire-magic-albatross-7.mypinata.cloud
PINATA_GATEWAY_TOKEN=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4

WHIRLPOOLS_CONFIG=ORCA_WHIRLPOOLS_CONFIG 

# Whirlpool Configuration
#### WHIRLPOOL DEFAULT ADDRESS DEVNET #SOL/devUSDC 
POOLADDRESSDEV=3KBZiL2g8C7tiJ32hTv5v3KM7aK9htpqTw4cTXz1HvPt

#### WHIRLPOOL DEFAULT ADDRESS DEVNET #Mainnet SOL/USDC
POOLADDRESSMAIN=Czfq3xZZDmsdGdUyrNLtRhGc47cXcZtLG4crryfu44zE

#ctx.program.programId      
CTX_PROGRAM_PROGRAMID=whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc
#Whirlpool Context program ID


#WHIRLPOOL PROGRAM ID
WHIRLPOOL_PROGRAM_ID=whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc 
# Needed by getPositionBundleAddress for PDA seeds

WHIRLPOOLS_CONFIG_ADDRESS=ORCA_WHIRLPOOLS_CONFIG 
# Needed by getWhirlpoolAddress for pool derivation

MAINNET=solanaMainnet 
# Needed by switchNetwork for network selection

DEVNET=solanaDevnet 
# Needed by switchNetwork for network selection

MAINNETRPC=https://solana-rpc.publicnode.com 
# Needed by switchNetwork for RPC endpoint

ORCAWP_MAINNET_CONFIG=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ 
# Needed by switchNetwork for mainnet config

DEVNETRPC=https://rpc.ankr.com/solana_devnet/daff95a27769063045c3b3f28c2cae6cb2ea3c99bea100d9148298526371a16e
# Needed by switchNetwork for RPC endpoint

ORCAWP_DEVNET_CONFIG=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR
# Needed by switchNetwork for devnet config

CUSTOMRPC1=https://solana-rpc.publicnode.com
# Needed by switchNetwork for custom RPC

ORCAWP_CUSTOMMAINNET_CONFIG=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
# Needed by switchNetwork for mainnet config

CUSTOMRPC2=https://rpc.ankr.com/solana_devnet/daff95a27769063045c3b3f28c2cae6cb2ea3c99bea100d9148298526371a16e
# Needed by switchNetwork for custom RPC

ORCAWP_CUSTOMDEVNET_CONFIG=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR
# Needed by switchNetwork for devnet config

DEFAULTIMG=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafybeiell4e7onafxobo2swuxhzsex45imtzcypgj64qrmej6u4kjfsaqa?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4


#DEFAULT IMGS
PEGGYBUNDY=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafybeiell4e7onafxobo2swuxhzsex45imtzcypgj64qrmej6u4kjfsaqa?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
FAVICONKELLY=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafkreicgkofbm6djxv7u6kpgjb6har7f7c6b5sklunk4bdczwigxnmigsi?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
FAVICONBUCK=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafkreiels3gkqt6e5hw7yahjbb3rvgdwclkt4bxb4zheqgg25cjhdnwj4a?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
BUDBOOBLES=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafybeidahnoohf55orydh5jmjmn53fopatcywq2ldsrswjxsvoqjv5zfqy?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
ALBUNDY=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafybeicwkj2cedotkjcbc2xak5om2sjtow4giankoqkqxfxc437cggeaom?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
BUNDY600=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafybeihvyzvrjv4j7lj7r7qcouozinevant622hr2a2mvdculgep4mwa54?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
BUNDY64=https://sapphire-magic-albatross-7.mypinata.cloud/ipfs/bafkreiefkzosegzbokjstsk7sucqwwayr65vamyqftjfnaaf6ij4q7lojy?pinataGatewayToken=8dwuk3PCkyjPvRDwts-GYIF9megyN8ZceI1RanhVjThZjCNo6mch4LzyVV_N3m-4
